============================================================================================================
 ROUTE COMPARISON REPORT
 Generated: 2026-06-17 11:33:34
 Paths compared: 3
============================================================================================================

PATH SUMMARY
------------------------------------------------------------------------------------------------------------
                      | Fastest                   | Blended                   | Max Forest                
------------------------------------------------------------------------------------------------------------
Vertices in path      | 93                        | 55                        | 123                       
Distance (m)          | 762.97                    | 1027.33                   | 1159.11                   
Travel Time (s)       | 73.81                     | 120.53                    | 112.37                    
Fuel Used (mL)        | 331.16                    | 196.79                    | 427.03                    
Forest Coverage (%)   | 14.7%                     | 52.8%                     | 94.7%                     

START / END COORDINATES
------------------------------------------------------------------------------------------------------------
                      | Fastest                   | Blended                   | Max Forest                
------------------------------------------------------------------------------------------------------------
Start vertex ID       | 650                       | 650                       | 650                       
Start X (m)           | 626353.6500               | 626353.6500               | 626353.6500               
Start Y (m)           | 3993881.1000              | 3993881.1000              | 3993881.1000              
Start Z (m)           | 113.8600                  | 113.8600                  | 113.8600                  
End vertex ID         | 4408                      | 4408                      | 4408                      
End X (m)             | 626310.3700               | 626310.3700               | 626310.3700               
End Y (m)             | 3994459.9200              | 3994459.9200              | 3994459.9200              
End Z (m)             | 362.8900                  | 362.8900                  | 362.8900                  

============================================================================================================
 END OF REPORT
============================================================================================================
