============================================================================================================
 ROUTE COMPARISON REPORT
 Generated: 2026-06-17 11:46:35
 Paths compared: 3
============================================================================================================

PATH SUMMARY
------------------------------------------------------------------------------------------------------------
                      | Fastest                   | Blended                   | Max Forest                
------------------------------------------------------------------------------------------------------------
Vertices in path      | 312                       | 360                       | 641                       
Distance (m)          | 1370.19                   | 1965.73                   | 9858.94                   
Travel Time (s)       | 79.61                     | 141.06                    | 709.90                    
Fuel Used (mL)        | 82.66                     | 5769.99                   | 934507.59                 
Forest Coverage (%)   | 4.8%                      | 54.9%                     | 87.7%                     

START / END COORDINATES
------------------------------------------------------------------------------------------------------------
                      | Fastest                   | Blended                   | Max Forest                
------------------------------------------------------------------------------------------------------------
Start vertex ID       | 1221                      | 1221                      | 1221                      
Start X (m)           | 388879.1900               | 388879.1900               | 388879.1900               
Start Y (m)           | 4029130.6000              | 4029130.6000              | 4029130.6000              
Start Z (m)           | 2904.2800                 | 2904.2800                 | 2904.2800                 
End vertex ID         | 122221                    | 122221                    | 122221                    
End X (m)             | 387727.4600               | 387727.4600               | 387727.4600               
End Y (m)             | 4029173.3500              | 4029173.3500              | 4029173.3500              
End Z (m)             | 2919.2200                 | 2919.2200                 | 2919.2200                 

============================================================================================================
 END OF REPORT
============================================================================================================
